" A shortcut to running ruby scripts
:map ,r :! ruby % <CR>

" somehow when shell is /bin/zsh it doesn't recognize the correct path (e.g.
" ruby or ctags)
" map ,s :set shell=/bin/bash<CR>
:set shell=/bin/bash

" condigure dictionary shortcut
map ,d :set dict=/usr/share/dict/words<CR>

" From the vim wiki:
" Append modeline after last line in buffer.
" Use substitute() instead of printf() to handle '%%s' modeline in LaTeX
" files.
function! AppendModeline()
  let l:modeline = printf(" vim: set ts=%d sw=%d tw=%d :",
        \ &tabstop, &shiftwidth, &textwidth)
  let l:modeline = substitute(&commentstring, "%s", l:modeline, "")
  call append(line("$"), l:modeline)
endfunction
nnoremap <silent> <Leader>ml :call AppendModeline()<CR>

" Taken from: destroyallsoftware.com
" Make the current working window big while compact the others to be
" large enough for context. Taken from destroyallsoftware screencasts:
" set winwidth=84
" " We have to have a winheight bigger than we want to set winminheight. But if
" " we set winheight to be huge before winminheight, the winminheight set will
" " fail.
" set winheight=5
" set winminheight=5
" set winheight=999
