" A shortcut to running ruby scripts
:map ,r :! ruby % <CR>

" somehow when shell is /bin/zsh it doesn't recognize the correct path (e.g.
" ruby or ctags)
map ,s :set shell=/bin/bash<CR>

" condigure dictionary shortcut
map ,d :set dict=/usr/share/dict/words<CR>

" From the vim wiki:
" Append modeline after last line in buffer.
" Use substitute() instead of printf() to handle '%%s' modeline in LaTeX
" files.
function! AppendModeline()
  let l:modeline = printf(" vim: set ts=%d sw=%d tw=%d :",
        \ &tabstop, &shiftwidth, &textwidth)
  let l:modeline = substitute(&commentstring, "%s", l:modeline, "")
  call append(line("$"), l:modeline)
endfunction
nnoremap <silent> <Leader>ml :call AppendModeline()<CR>
